LiveScore/LiveScore/Views/TournamentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveScore.Views.TournamentDetailPage"
             xmlns:local="clr-namespace:LiveScore.ViewModels"
             Title="{Binding Title}">
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Source={x:Static local:TournamentDetailViewModel.GroupMatches}}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <FlexLayout Wrap="NoWrap"  AlignItems="Center" AlignContent="Center"  BackgroundColor="#313131">
                            <Image  FlexLayout.Grow="1" Source="tab_feed.png" />
                            <Label FlexLayout.Grow="8" Text="{Binding Key}" TextColor="White" VerticalOptions="Center" FlexLayout.AlignSelf="Center" />
                            <Button FlexLayout.Grow="1"
                                    Text="&#xf138;"
                                    FontSize="Small"
                                    BackgroundColor="#3C3C3C"
                                    CornerRadius="0"
                                    FontAttributes="Bold"
                                    HeightRequest="25">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                                                    iOS="Font Awesome 5 Free" />
                                </Button.FontFamily>
                            </Button>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="35">
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" AlignContent="Center">
                            <Label Text="FT" FlexLayout.Grow="1" />
                            <FlexLayout Direction="Column"  FlexLayout.Grow="7">
                                <Label Text="{Binding HomeTeamName}" />
                                <Label Text="{Binding AwayTeamName}" />
                            </FlexLayout>
                            <FlexLayout Direction="Column" FlexLayout.Grow="0.25" AlignItems="Start">
                                <Label Text="{Binding HomeScore}" />
                                <Label Text="{Binding AwayScore}" />
                            </FlexLayout>
                            <Button FlexLayout.Grow="0.75"
                                    Text="&#xf105;"
                                    FontSize="Large" 
                                    FontAttributes="Bold">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                                                    iOS="Font Awesome 5 Free" />
                                </Button.FontFamily>
                            </Button>
                            <Button
                                BackgroundColor="#313131"
                                FlexLayout.Grow="1"
                                Text="&#xf005;"
                                CornerRadius="0">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                                                    iOS="Font Awesome 5 Free" />
                                </Button.FontFamily>
                            </Button>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>