LiveScore/LiveScore/Views/TournamentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveScore.Views.TournamentDetailPage"
             xmlns:local="clr-namespace:LiveScore.ViewModels"
             Title="{Binding Title}">
    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Source={x:Static local:TournamentDetailViewModel.GroupMatches}}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="#313131">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" AlignContent="Center" BackgroundColor="#313131" >
                            <Image FlexLayout.Grow="1.1" Source="championleague.png" HeightRequest="15" />
                            <Label FlexLayout.Grow="7.9"
                                   Text="{Binding Key}"
                                   VerticalOptions="Center" FlexLayout.AlignSelf="Center"
                                   Style="{StaticResource labelStyle}" />
                            <Button FlexLayout.Grow="1"
                                    Text="&#xf138;"
                                    FontSize="Small"
                                    BackgroundColor="#404040"
                                    CornerRadius="0"
                                    FontAttributes="Bold"
                                    HeightRequest="25"
                                    Opacity="0.8"
                                    Style="{StaticResource btnStyle}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                                                    iOS="Font Awesome 5 Free" />
                                </Button.FontFamily>
                            </Button>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="60">
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" AlignContent="Center">
                            <Label Text="FT" 
                                   FlexLayout.Grow="1"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Style="{StaticResource labelStyle}"/>
                            <FlexLayout Direction="Column" FlexLayout.Grow="7" JustifyContent="SpaceEvenly">
                                <Label Text="{Binding HomeTeamName}"  Style="{StaticResource labelStyle}" />
                                <Label Text="{Binding AwayTeamName}"  Style="{StaticResource labelStyle}"  />
                            </FlexLayout>
                            <FlexLayout Direction="Column" FlexLayout.Grow="0.25" AlignItems="Start" JustifyContent="Center" >
                                <Label Text="{Binding HomeScore}"  Style="{StaticResource labelStyle}" TextColor="#ff9900" />
                                <Label Text="{Binding AwayScore}"  Style="{StaticResource labelStyle}" TextColor="#ff9900"/>
                            </FlexLayout>
                            <Button FlexLayout.Grow="0.75"
                                    Text="&#xf105;"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    Style="{StaticResource btnStyle}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                                                    iOS="Font Awesome 5 Free" />
                                </Button.FontFamily>
                            </Button>
                            <Button
                                BackgroundColor="#313131"
                                FlexLayout.Grow="1"
                                Text="&#xf005;"
                                CornerRadius="0"
                                HeightRequest="60"
                                Opacity="0.8"
                                Style="{StaticResource btnStyle}">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Regular"
                                                    iOS="Font Awesome 5 Free" />
                                </Button.FontFamily>
                            </Button>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>